# spring-cas-practice

./: pom.xml  readme.md
app1/: pom.xml
app1/src/main/java/tw/com/rex/springcaspractice/: App1Application.java
app1/src/main/java/tw/com/rex/springcaspractice/config/: CasClientProperties.java  CasServerProperties.java  CasUserDetailsServiceImpl.java  SecurityConfig.java
app1/src/main/java/tw/com/rex/springcaspractice/web/controller/: TestController.java
app1/src/main/resources/: application.yaml
app1/src/main/resources/templates/: index.html
app2/: pom.xml
app2/src/main/java/tw/com/rex/springcaspractice/: App2Application.java
app2/src/main/java/tw/com/rex/springcaspractice/config/: CasUserDetailsServiceImpl.java  SecurityConfig.java
app2/src/main/java/tw/com/rex/springcaspractice/web/controller/: TestController.java
app2/src/main/resources/: application.yaml
app2/src/main/resources/templates/: index.html
src/main/java/tw/com/rex/springcaspractice/: SpringCasPracticeApplication.java
src/main/java/tw/com/rex/springcaspractice/config/: App1SecurityConfig.java  App2SecurityConfig.java  CasUserDetailsServiceImpl.java  SecurityConfig.java
src/main/java/tw/com/rex/springcaspractice/web/controller/: PageController.java  TestController.java
src/main/resources/: application-app1.yaml  application-app2.yaml  application.yaml
src/main/resources/templates/: index.html
